{
  "name": "Museum AI",
  "short_name": "Museum AI",
  "description": "Museum AI",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#5900b3",
  "theme_color": "black",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "url": "index.html",
  "scope": "."
}
